{
  "name": "evw-integration-stub",
  "version": "1.0.1",
  "description": "A stub service to mock RESTful communication between Electronic Visa Waiver Customer and Caseworker applications",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Home Office Digital",
  "license": "ISC",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/UKHomeOffice/evw-integration-stub.git"
  },
  "dependencies": {
    "colour": "^0.7.1",
    "dyson": "^0.10.0"
  },
  "devDependencies": {
    "eslint": "^2.13.1"
  }
}
